Visualizer/UserControls/DynamicDataChartUserControl.xaml

<UserControl x:Class="Visualizer.UserControls.DynamicDataChartUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Height="auto" Width="auto" Loaded="UserControl_Loaded">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto" MinHeight="176" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Name="stackpan" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">-->
            <chart:ChartPlotter Width="auto" Grid.Row="1" Grid.Column="1"  Height="270" x:Name="mainPlotter"  LegendVisible="False"/>
        <!--</StackPanel>-->
        <ListView Name="seriesLixtBox"  MouseUp="seriesLixtBox_MouseUp" MouseDown="seriesLixtBox_MouseDown" Visibility="Visible" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0.8"> 
            <!--<ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Setting" Name="changecolorMenuItem" Click="changecolorMenuItem_Click"/>
                    <MenuItem Header="Hide" Name="changeShown" Click="changeShown_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding LineGraph.LinePen.Brush}" BorderBrush="Black" BorderThickness="1" Width="10" Height="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LineGraph.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="5" BorderBrush="Black" BorderThickness="0.9"/>
        <telerik:RadToolBar telerik:RadControl.Theme="Windows7" Grid.ColumnSpan="2" Name="radToolBar" BorderBrush="Black" BorderThickness="1">
            <telerik:RadToggleButton Name="changstateButton" Checked="changstateButton_Checked" Unchecked="changstateButton_Unchecked">
                <Image Source="/Visualizer;component/Images/chartplay.png"></Image> 
            </telerik:RadToggleButton>
        </telerik:RadToolBar>
    </Grid>
</UserControl>
