Visualizer/UserControls/GetVectorParameterUserControl.xaml

<UserControl x:Class="Visualizer.UserControls.GetVectorParameterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Height="49"
             Width="220"
             x:Name="uc"
             Background="WhiteSmoke">
    <Grid>
        <TextBox KeyDown="xtextBox1_KeyDown" TextChanged="xtextBox1_TextChanged" Text="{Binding ElementName=uc, Path=ParameterValue.X}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="27,3,0,0"
                 Name="xtextBox1"
                 VerticalAlignment="Top"
                 Width="81" />
        <TextBox KeyDown="ytextBox2_KeyDown" TextChanged="ytextBox2_TextChanged" Text="{Binding ElementName=uc, Path=ParameterValue.Y}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="132,3,0,0"
                 Name="ytextBox2"
                 VerticalAlignment="Top"
                 Width="81" />
        <telerik:RadSlider ValueChanged="xradSlider1_ValueChanged"
                           HorizontalAlignment="Left"
                           Minimum="-2000"
                           Maximum="2000"
                           Margin="27,28,0,0"
                           Name="xradSlider1"
                           VerticalAlignment="Top"
                           Width="81" />
        <Label Content="X : "
               Height="28"
               HorizontalAlignment="Left"
               Name="label1"
               VerticalAlignment="Top"
               Margin="1,1,0,0" />
        <Label Content="Y : "
               Height="28"
               HorizontalAlignment="Left"
               Margin="108,1,0,0"
               Name="label2"
               VerticalAlignment="Top" />
        <telerik:RadSlider ValueChanged="yradSlider2_ValueChanged"
                           HorizontalAlignment="Left"
                           Minimum="-2000"
                           Maximum="2000"
                           Margin="132,28,0,0"
                           Name="yradSlider2"
                           VerticalAlignment="Top"
                           Width="81" />
    </Grid>
</UserControl>
