Visualizer/UserControls/LogPlayerPanelView.xaml

<UserControl x:Class="Visualizer.UserControls.LogPlayerPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="73.629" Width="710.838" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                <GradientStop Color="#bfbfbf" Offset="1"/>
                <GradientStop Color="#ffffff" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Slider Name="fileseekSlider" VerticalAlignment="Top" SmallChange="1" Delay="0" Interval="1" BorderThickness="0" />
        <Label Height="28" HorizontalAlignment="Left" Margin="3,0,0,4.545" Name="addressLabel" VerticalAlignment="Bottom"></Label>
        <Grid Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="grid1">
            <Button Name="playButton"  Margin="134.532,0.909,130.896,4.545">
                <Image Name="playbuttonImage"  Stretch="Fill" Source="/Visualizer;component/Images/play.png" />
            </Button>
            <Button  Name="openButton" Margin="96.8,0.909,0,4.545" HorizontalAlignment="Left" Width="34.572">
                <Image Source="/Visualizer;component/Images/eject.png"></Image>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,0.909,93.2,4.545" Name="stopButton" Width="34.572">
                <Image Source="/Visualizer;component/Images/Itunes-Button--Stop-256.png" Stretch="Fill" />
            </Button>
            <Button HorizontalAlignment="Left" Margin="65.25,7.455,0,4.545" Name="slowButton" Width="28.5">
                <Image Source="/Visualizer;component/Images/bb.png" />
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,7.455,61.75,4.545" Name="fastButton" Width="28.5">
                <Image Source="/Visualizer;component/Images/ff.png" />
            </Button>
            <Label HorizontalAlignment="Left" Margin="6,7.455,0,4.545" Name="xLabel" >16x</Label>
        </Grid>
        <Label HorizontalAlignment="Right" Margin="0,0,12,8.413" Name="seekViewerLabel" Width="120" Height="28" VerticalAlignment="Bottom"></Label>
        
    </Grid>
</UserControl>
