Visualizer/UserControls/RobotViewerUserControl.xaml

<UserControl x:Class="Visualizer.UserControls.RobotViewerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:telthem="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    Height="129.25" Width="178" BorderBrush="White" BorderThickness="1" Loaded="UserControl_Loaded">
    <Grid Height="119.5" Width="169.2" PreviewKeyDown="Grid_PreviewKeyDown">
        <Rectangle Name="rectangle1" Stroke="Black" />
        <Grid Name="grid1" Margin="1,0,33,0">
            <Image Margin="5.6,16.66,53.2,0" Name="image1" Stretch="Fill" Source="/Visualizer;component/Images/robot.png" Height="69.197" VerticalAlignment="Top">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="9"/>
                </Image.Effect>
            </Image>
            <Border Margin="19.6,9.996,67.6,0" Name="sensorBorder" Height="6.993" VerticalAlignment="Top" Background="White" BorderBrush="Black" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" />
                </Border.Effect>
            </Border>
            <Label Margin="15.6,25.823,63.6,45.562" Name="numberLabel" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">?</Label>
            
            <Label Name="kickBorder" FontSize="9" Width="40.8" VerticalContentAlignment="Center" Background="Gray" Foreground="White" HorizontalAlignment="Right" Margin="0,8.33,7.2,0" BorderBrush="Black" BorderThickness="0.5" HorizontalContentAlignment="Center" Height="23.6" VerticalAlignment="Top">
                Direct
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                </Label.Effect>
            </Label>
            <Label FontSize="9" Name="chipBorder" VerticalContentAlignment="Center" Width="40.882" Foreground="White" Background="Gray" HorizontalAlignment="Right" Margin="0,35.819,6.8,0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0.5" Height="23.2" VerticalAlignment="Top">
                Chip
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                </Label.Effect>
            </Label>
            <Button Name="deleteButton" Click="deleteButton_Click" Height="23" Margin="4.284,0,0,7.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20.625" >
                <Image Source="/Visualizer;component/Images/close2.png"></Image>
            </Button>
            <ComboBox Name="namesComboBox" Height="23" Margin="26.418,0,51.2,7.5"  VerticalAlignment="Bottom" SelectionChanged="namesComboBox_SelectionChanged" />
            <TextBox BorderBrush="Black" Height="23" HorizontalAlignment="Right" Margin="0,89,6.8,0" Name="valueTextBox" VerticalAlignment="Top" Width="41.2" TextChanged="valueTextBox_TextChanged" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,62.857,6.8,0" Name="addSettings" VerticalAlignment="Top" Width="41" Click="addSettings_Click">Add</Button>
        </Grid>
        <telerik:RadProgressBar Margin="0,22.8,8.1,0" Name="batteryProgressBar" Value="12" Orientation="Vertical" HorizontalAlignment="Right" Width="19.5" Foreground="White" Height="86.171" VerticalAlignment="Top">
            <telerik:RadProgressBar.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="0"></DropShadowEffect>
            </telerik:RadProgressBar.Effect>
        </telerik:RadProgressBar>
        <Label Height="24.25" Margin="0,0,3.6,0" Name="batteryLabel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28.75" FontSize="10">0 %</Label>
        <Rectangle Fill="Gray" Name="mainRect" Opacity="0.95" Stroke="Black" Visibility="Hidden" />
        <Label Margin="8.016,16.66,0,0" Name="nameLabel" Height="27.417" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47.357" Foreground="White" Visibility="Hidden">Name :</Label>
        <Label HorizontalAlignment="Left" Margin="9.558,44.221,0,0" Name="valueLabel" Width="47.357" Foreground="White" Visibility="Hidden" Height="26.079" VerticalAlignment="Top">Value :</Label>
        <my:NumericUpDown DecimalPlaces="4" Margin="59.422,48,13.2,0" Maximum="5000" Minimum="-5000" Name="ValueNum" xmlns:my="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf" Visibility="Hidden" Height="22.3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="59.422,18.66,13,0" Name="nameTextBox" VerticalAlignment="Top" BorderBrush="Black" Visibility="Hidden" />
        <Button Height="23" Margin="16.6,80.8,0,0" Name="okButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66.4" Visibility="Hidden" Click="okButton_Click">Add</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,80.8,13,0" Name="cancelButton" VerticalAlignment="Top" Width="68" Visibility="Hidden" Click="cancelButton_Click">Cancel</Button>
        
    </Grid>
</UserControl>
