Visualizer/Windows/ActiveRoleParametersWindow.xaml

<Window x:Class="MRL.SSL.Visualizer.Windows.ActiveRoleParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:enter="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
        Title="ActiveRoleParametersWindow"
        Height="506"
        Width="688">
    <Grid>
        <TabControl>
            <TabItem Header="Active Skill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="332" />
                        <RowDefinition Height="65*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="nearIncomingRadi :"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="0" 
                               Grid.Row="0"/>
                        <Label Content="nearBallSpeedTresh :"
                           Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="0" 
                               Grid.Row="1"/>
                        <Label Content="incomingBallDistanceTresh :"
                          Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="0" 
                               Grid.Row="2"/>
                        <Label Content="outgoingSideAngleTresh :"
                          Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="0" 
                               Grid.Row="3"/>
                        <Label Content="kickedToUsRadi :"
                           Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="0" 
                               Grid.Row="4"/>
                        <Label Content="kickedToUsBallSpeedTresh :"
                           Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="0" 
                               Grid.Row="5"/>
                        <Label Content="staticBallSpeedTresh :"
                          Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="0" 
                               Grid.Row="6"/>
                        <Label Content="IncomingBackBall :"
                           Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="0" 
                               Grid.Row="7"/>
                        <enter:NumberTextBox Name="nearincommTextBox"   
                                             HorizontalAlignment="Center"          
                                             VerticalAlignment="Center"   
                                             Height="23" 
                                             Width="50"                   
                                             Text="0.7"  
                                             Grid.Column="1"  
                                             Grid.Row="0"
                                             TextChanged="nearincommTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="nearballspeedtreshTextBox"              
                                             HorizontalAlignment="Center"                
                                             VerticalAlignment="Center"    
                                             Height="23"                              
                                             Width="50"                          
                                             Text="1"   
                                             Grid.Column="1"  
                                             Grid.Row="1"                                
                                             TextChanged="nearballspeedtreshTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="incommingballdistTextBox"                
                                             HorizontalAlignment="Center"           
                                             VerticalAlignment="Center"                  
                                             Height="23"                             
                                             Width="50"                     
                                             Text="1.5"   
                                             Grid.Column="1"  
                                             Grid.Row="2"                        
                                             TextChanged="incommingballdistTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="outgoingsideTextBox"             
                                             HorizontalAlignment="Center"    
                                             VerticalAlignment="Center"    
                                             Height="23"        
                                             Width="50"                    
                                             Text="120" 
                                             Grid.Column="1"
                                             Grid.Row="3"
                                             TextChanged="outgoingsideTextBox_TextChanged" />
                        <enter:NumberTextBox Name="kicktousradiTextBox"               
                                             HorizontalAlignment="Center"    
                                             VerticalAlignment="Center"  
                                             Height="23"          
                                             Width="50"                     
                                             Text="3.5" 
                                             Grid.Column="1"
                                             Grid.Row="4"                      
                                             TextChanged="kicktousradiTextBox_TextChanged"    />
                        <enter:NumberTextBox Name="kicktousballspeedTextBox" 
                                             HorizontalAlignment="Center"           
                                             VerticalAlignment="Center"   
                                             Height="23"                           
                                             Width="50"                               
                                             Text="0.5" 
                                             Grid.Column="1"
                                             Grid.Row="5"                                
                                             TextChanged="kicktousballspeedTextBox_TextChanged"  />
                        <enter:NumberTextBox Name="staticBallSpeedTreshTextBox" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" 
                                             Height="23"
                                             Width="50"
                                             Text="0.2"   
                                             Grid.Column="1" 
                                             Grid.Row="6" 
                                             TextChanged="staticBallSpeedTreshTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="incommingbackballTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="0.09" 
                                             Grid.Column="1"
                                             Grid.Row="7"
                                             TextChanged="incommingbackballTextBox_TextChanged" />

                        <Label Content="KpxVySide :"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="2" 
                               Grid.Row="0"/>
                        <Label Content="KpyVySide :"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="2" 
                               Grid.Row="1"/>
                        <Label Content="KpxVxSide :"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="2" 
                               Grid.Row="2"/>
                        <Label Content="KpxVyBack :"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="2" 
                               Grid.Row="3"/>
                        <Label Content="KpyVyBack :" 
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="2" 
                               Grid.Row="4"/>
                        <Label Content="KpxVxBack :"
                           Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="2" 
                               Grid.Row="5"/>
                        <Label Content="vyOffsetSide :"
                            Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="2" 
                               Grid.Row="6"/>
                        <Label Content="vyOffsetBack :"
                          Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="2" 
                               Grid.Row="7"/>
                        <Label Content="KpTotalVySide :"
                           Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="2" 
                               Grid.Row="8"/>
                        <Label Content="KpTotalVyBack :"
                           Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="2" 
                               Grid.Row="9"/>
                        <enter:NumberTextBox Name="kpxvysideTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="0.5"
                                             Grid.Column="3"
                                             Grid.Row="0"
                                             TextChanged="kpxvysideTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="kpyvysideTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="0.1"
                                             Grid.Column="3"
                                             Grid.Row="1"
                                             TextChanged="kpyvysideTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="kpxvxsideTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="1.4"
                                             Grid.Column="3"
                                             Grid.Row="2"
                                             TextChanged="kpxvxsideTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="kpxvybackTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="0.5"
                                             Grid.Column="3"
                                             Grid.Row="3"
                                             TextChanged="kpxvybackTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="kpyvybackTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="0.8"
                                             Grid.Column="3"
                                             Grid.Row="4"
                                             TextChanged="kpyvybackTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="kpxvxbackTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="1.4"
                                             Grid.Column="3"
                                             Grid.Row="5"
                                             TextChanged="kpxvxbackTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="vyoffsetTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="0.4"
                                             Grid.Column="3"
                                             Grid.Row="6"
                                             TextChanged="vyoffsetTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="vyoffsetbackTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="1"
                                             Grid.Column="3"
                                             Grid.Row="7"
                                             TextChanged="vyoffsetbackTextBox_TextChanged" />
                        <enter:NumberTextBox Name="kptotalvysideTextBox"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Height="23"
                                             Width="50" 
                                             Text="0.5"
                                             Grid.Column="3"
                                             Grid.Row="8"
                                             TextChanged="kptotalvysideTextBox_TextChanged" />
                        <enter:NumberTextBox Name="kptotalvybackTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="49"
                                             Text="2.5"
                                             Grid.Column="3"
                                             Grid.Row="9"
                                             TextChanged="kptotalvybackTextBox_TextChanged"/>
                        
                        <Label Content="KpSideY :"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="0"/>
                        <Label Content="KiSideY :"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="1"/>
                        <Label Content="KdSideY :"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="2"/>
                        <Label Content="KpSideX :"
                          Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="3"/>
                        <Label Content="KiSideX :"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="4"/>
                        <Label Content="KdSideX :"
                          Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="5"/>
                        <Label Content="KpBackY :"
                           Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="6"/>
                        <Label Content="KiBackY :"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="7"/>
                        <Label Content="KdBackY :"
                         Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="8"/>
                        <Label Content="KpBackX :"
                         Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="9"/>
                        <Label Content="KiBackX :"
                          Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="10"/>
                        <Label Content="KdBackX :"
                          Height="auto"
                               Width="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Grid.Column="4" 
                               Grid.Row="11"/>
                        <enter:NumberTextBox Name="kpsideyTextBox"                                          
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23" 
                                             Width="50"
                                             Text="8"
                                             Grid.Column="5" 
                                             Grid.Row="0"
                                             TextChanged="kpsideyTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="kisideyTextBox" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" 
                                             Height="23"
                                             Width="50"
                                             Text="0"
                                             Grid.Column="5"
                                             Grid.Row="1"
                                             TextChanged="kisideyTextBox_TextChanged" />
                        <enter:NumberTextBox Name="kdsideyTextBox" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="0"
                                             Grid.Column="5" 
                                             Grid.Row="2" 
                                             TextChanged="kdsideyTextBox_TextChanged" />
                        <enter:NumberTextBox Name="kpsidexTextBox"             
                                             HorizontalAlignment="Center"            
                                             VerticalAlignment="Center" 
                                             Height="23"          
                                             Width="50"                      
                                             Text="9"                         
                                             Grid.Column="5"  
                                             Grid.Row="3"                  
                                             TextChanged="kpsidexTextBox_TextChanged"  />
                        <enter:NumberTextBox Name="kisidexTextBox" 
                                             HorizontalAlignment="Center"   
                                             VerticalAlignment="Center"   
                                             Height="23"                                                        
                                             Width="50"             
                                             Text="0"                         
                                             Grid.Column="5"      
                                             Grid.Row="4"
                                             TextChanged="kisidexTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="kdsidexTextBox"           
                                             HorizontalAlignment="Center"          
                                             VerticalAlignment="Center"     
                                             Height="23"      
                                             Width="50"                      
                                             Text="0.5"                       
                                             Grid.Column="5"   
                                             Grid.Row="5"
                                             TextChanged="kdsidexTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="kpbackyTextBox"     
                                             HorizontalAlignment="Center"          
                                             VerticalAlignment="Center" 
                                             Height="23"            
                                             Width="50"                      
                                             Text="8"                           
                                             Grid.Column="5" 
                                             Grid.Row="6"
                                             TextChanged="kpbackyTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="kibackyTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="0"
                                             Grid.Column="5"
                                             Grid.Row="7"
                                             TextChanged="kibackyTextBox_TextChanged"/>
                        <enter:NumberTextBox Name="kdbackyTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="0.5"
                                             Grid.Column="5"
                                             Grid.Row="8"
                                             TextChanged="kdbackyTextBox_TextChanged"  />
                        <enter:NumberTextBox Name="kpbackxTextBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="23"
                                             Width="50"
                                             Text="9"
                                             Grid.Column="5"
                                             Grid.Row="9"
                                             TextChanged="kpbackxTextBox_TextChanged" />
                        <enter:NumberTextBox Name="kibackxTextBox"
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             Height="23"   
                                             Width="50"                  
                                             Text="0"                    
                                             Grid.Column="5" 
                                             Grid.Row="10"
                                             TextChanged="kibackxTextBox_TextChanged" />
                        <enter:NumberTextBox Name="kdbackxTextBox"          
                                             HorizontalAlignment="Center"      
                                             VerticalAlignment="Center"  
                                             Height="23"        
                                             Width="49"                     
                                             Text="0.5"                     
                                             Grid.Column="5" 
                                             Grid.Row="11"               
                                             TextChanged="kdbackxTextBox_TextChanged"  />
                    </Grid>

                    <Grid Grid.Row="1">
                        <TabControl Name="tabControl1">
                            <TabItem Header="Old" Name="tabItem0">
                                <Grid >
                                    <CheckBox Content="Use Chip Drible"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Margin="6,6,0,0"
                                        Name="usechipdribleCheckBox"
                                        VerticalAlignment="Top" 
                                        Checked="usechipdribleCheckBox_Changed"
                                        Unchecked="usechipdribleCheckBox_Changed"/>
                                    <CheckBox Content="Use Space Drible"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Margin="6,42,0,0"
                                        Name="usespacedribleCheckBox"
                                        VerticalAlignment="Top" 
                                        Checked="usespacedribleCheckBox_Changed"
                                        Unchecked="usespacedribleCheckBox_Changed"/>
                                    <CheckBox Content="Kick In Region"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Margin="6,24,0,0"
                                        Name="kickinregionCheckBox"
                                        VerticalAlignment="Top"
                                        Checked="kickinregionCheckBox_Changed"      
                                        Unchecked="kickinregionCheckBox_Changed"/>
                                    <Label Content="Sweep Mode :"
                                        Height="28"
                                        Margin="315,7,0,0"
                                        Name="label38"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="85" />
                                    <ComboBox Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="406,9,0,0"
                                        Name="sweepmodeComboBox"
                                        VerticalAlignment="Top"
                                        Width="63"
                                        SelectionChanged="sweepmodeComboBox_SelectionChanged" />
                                    <Label Content="Kick Default :"
                                        Height="28"
                                        HorizontalAlignment="Left"
                                        Margin="143,3,0,0"
                                        Name="label39"
                                        VerticalAlignment="Top" />
                                    <ComboBox Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="224,7,0,0"
                                        Name="kickdefaultComboBox"
                                        VerticalAlignment="Top"
                                        Width="78"
                                        SelectionChanged="kickdefaultComboBox_SelectionChanged" />
                                    <Label Content="Play Mode :"
                                        Height="28"
                                        HorizontalAlignment="Left"
                                        Margin="147,30,0,0"
                                        Name="label40"
                                        VerticalAlignment="Top" />
                                    <ComboBox Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="224,33,0,0"
                                        Name="playmodeComboBox"
                                        VerticalAlignment="Top"
                                        Width="78"
                                        SelectionChanged="playmodeComboBox_SelectionChanged" />
                                    <Label Content="Conflict Mode :"
                                        Height="28"
                                        Margin="308,30,0,0"
                                        Name="label41"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="92" />
                                    <ComboBox Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="406,34,0,0"
                                        Name="conflictmodeComboBox"
                                        VerticalAlignment="Top"
                                        Width="63"
                                        SelectionChanged="conflictmodeComboBox_SelectionChanged" />
                                    <Label Content="Clear Mode :"
                                        Height="28"
                                        HorizontalAlignment="Left"
                                        Margin="478,7,0,0"
                                        Name="label42"
                                        VerticalAlignment="Top"
                                        Width="85" />
                                    <ComboBox Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="557,9,0,0"
                                        Name="clearComboBox"
                                        VerticalAlignment="Top"
                                        Width="79"
                                        SelectionChanged="clearComboBox_SelectionChanged" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="New" Name="tabItem1">
                                <Grid>
                                    <CheckBox Content="Use Space Drible"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Margin="0,27,0,0"
                                        Name="newUsespacedribleCheckBox"
                                        VerticalAlignment="Top" 
                                        Checked="newusespacedribleCheckBox_Changed"
                                        Unchecked="newusespacedribleCheckBox_Changed"/>
                                    <CheckBox Content="Kick In Region"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        Margin="0,9,0,0"
                                        Name="newkickinregionCheckBox"
                                        VerticalAlignment="Top"
                                        Checked="newkickinregionCheckBox_Changed"      
                                        Unchecked="newkickinregionCheckBox_Changed"/>
                                    <Label Content="Sweep Mode :"
                                        Height="28"
                                        Margin="315,7,0,0"
                                        Name="label43"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="85" />
                                    <ComboBox Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="406,9,0,0"
                                        Name="newSweepmodeComboBox"
                                        VerticalAlignment="Top"
                                        Width="63"
                                        SelectionChanged="newSweepmodeComboBox_SelectionChanged" />
                                    <Label Content="Kick Default :"
                                        Height="28"
                                        HorizontalAlignment="Left"
                                        Margin="143,3,0,0"
                                        Name="label44"
                                        VerticalAlignment="Top" />
                                    <ComboBox Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="224,7,0,0"
                                        Name="newkickdefaultComboBox"
                                        VerticalAlignment="Top"
                                        Width="78"
                                        SelectionChanged="newkickdefaultComboBox_SelectionChanged" />
                                    <Label Content="Play Mode :"
                                        Height="28"
                                        HorizontalAlignment="Left"
                                        Margin="147,30,0,0"
                                        Name="label45"
                                        VerticalAlignment="Top" />
                                    <ComboBox Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="224,33,0,0"
                                        Name="newPlaymodeComboBox"
                                        VerticalAlignment="Top"
                                        Width="78"
                                        SelectionChanged="newPlaymodeComboBox_SelectionChanged" />
                                    <Label Content="Conflict Mode :"
                                        Height="28"
                                        Margin="308,30,0,0"
                                        Name="label46"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="92" />
                                    <ComboBox Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="406,34,0,0"
                                        Name="newConflictmodeComboBox"
                                        VerticalAlignment="Top"
                                        Width="63"
                                        SelectionChanged="newConflictmodeComboBox_SelectionChanged" />
                                    <Label Content="Clear Mode :"
                                        Height="28"
                                        HorizontalAlignment="Left"
                                        Margin="478,7,0,0"
                                        Name="label47"
                                        VerticalAlignment="Top"
                                        Width="85" />
                                    <ComboBox Height="23"
                                        HorizontalAlignment="Left"
                                        Margin="557,9,0,0"
                                        Name="newClearComboBox"
                                        VerticalAlignment="Top"
                                        Width="79"
                                        SelectionChanged="newClearComboBox_SelectionChanged" />
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Role">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="332" />
                        <RowDefinition Height="65*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="113" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="97" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="112" />
                        <ColumnDefinition Width="16*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="SweepZone :"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="47,46,0,0"
                           Name="label1"
                           VerticalAlignment="Top" />
                    <Label Content="kickAnyWayRegio :"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="14,70,0,0"
                           Name="label2"
                           VerticalAlignment="Top" />
                    <Label Content="kickAcuercy :"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="46,94,0,0"
                           Name="label3"
                           VerticalAlignment="Top" />
                    <Label Content="kickRegionAcuercy :"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="9,119,0,0"
                           Name="label4"
                           VerticalAlignment="Top" />
                    <Label Content="minGoodness :"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="35,144,0,0"
                           Name="label5"
                           VerticalAlignment="Top" />
                    <Label Content="Old :"
                           Height="28" Margin="7,11,8,0"
                           Name="label51"
                           VerticalAlignment="Top" Grid.Column="1" Width="35" />
                    <Label Content="New:"
                           Height="28" Margin="8,11,6,0"
                           Name="label52"
                           VerticalAlignment="Top" Grid.Column="3" Width="35" />
                    <Label Content="clearRobotZone :"
                           Height="28"
                           HorizontalAlignment="Left"
                           Margin="24,171,0,0"
                           Name="label12"
                           VerticalAlignment="Top" />
                    <Label Content="ConfilictZone :"
                           HorizontalAlignment="Left"
                           Margin="38,197,0,0"
                           Name="label13"
                           Height="28"
                           VerticalAlignment="Top"/>

                    <enter:NumberTextBox Grid.Column="1"
                                         Height="23"
                                         Text="0"
                                         HorizontalAlignment="Left"
                                         Margin="0,51,0,0"
                                         Name="sweepzoneTextBox"
                                         VerticalAlignment="Top"
                                         Width="49"
                                         TextChanged="sweepzoneTextBox_TextChanged" />
                    <enter:NumberTextBox Text="0"
                                         HorizontalAlignment="Left"
                                         Margin="0,75,0,0"
                                         Name="kickanywayTextBox"
                                         Width="49"
                                         Grid.Column="1"
                                         TextChanged="kickanywayTextBox_TextChanged"
                                         Height="23"
                                         VerticalAlignment="Top" />
                    <enter:NumberTextBox HorizontalAlignment="Left"
                                         Text="0"
                                         Margin="0,100,0,0"
                                         Name="kickaccuarcyTextBox"
                                         Width="49"
                                         Grid.Column="1"
                                         Height="23"
                                         VerticalAlignment="Top"
                                         TextChanged="kickaccuarcyTextBox_TextChanged" />
                    <enter:NumberTextBox Height="23"
                                         Text="0"
                                         HorizontalAlignment="Left"
                                         Margin="0,125,0,0"
                                         Name="kickregionaccTextBox"
                                         VerticalAlignment="Top"
                                         Width="50"
                                         Grid.Column="1"
                                         TextChanged="kickregionaccTextBox_TextChanged" />
                    <enter:NumberTextBox Height="23"
                                         HorizontalAlignment="Left"
                                         Margin="0,150,0,0"
                                         Name="mingoodness"
                                         Text="0"
                                         VerticalAlignment="Top"
                                         Width="50"
                                         Grid.Column="1"
                                         TextChanged="mingoodness_TextChanged" />
                    <enter:NumberTextBox Height="23"
                                         HorizontalAlignment="Left"
                                         Margin="0,176,0,0"
                                         Name="clearzonerobotTextBox"
                                         VerticalAlignment="Top"
                                         Width="50"
                                         Text="0.7"
                                         Grid.Column="1"
                                         TextChanged="clearzonerobotTextBox_TextChanged" />
                    <enter:NumberTextBox Height="23"
                                         HorizontalAlignment="Left"
                                         Margin="0,202,0,0"
                                         Name="confilictzoneTextBox"
                                         VerticalAlignment="Top"
                                         Width="49"
                                         Text="0.2"
                                         Grid.Column="1"
                                         TextChanged="confilictzoneTextBox_TextChanged" />

                    <enter:NumberTextBox Height="23"
                                         HorizontalAlignment="Left"
                                         Margin="0,51,0,0"
                                         Name="newsweepzoneTextBox"
                                         VerticalAlignment="Top"
                                         Width="50"
                                         Text="0"
                                         Grid.Column="3"
                                         Grid.ColumnSpan="2"
                                         TextChanged="newsweepzoneTextBox_TextChanged" />
                    <enter:NumberTextBox Height="23"
                                         HorizontalAlignment="Left"
                                         Margin="0,75,0,0"
                                         Name="newkickanywayTextBox"
                                         VerticalAlignment="Top"
                                         Width="50"
                                         Text="0"
                                         Grid.Column="3"
                                         Grid.ColumnSpan="2"
                                         TextChanged="newkickanywayTextBox_TextChanged" />
                    <enter:NumberTextBox Text="0"
                                         HorizontalAlignment="Left"
                                         Margin="0,100,0,0"
                                         Name="newkickaccuarcyTextBox"
                                         Width="49"
                                         Grid.Column="3"
                                         TextChanged="newkickaccuarcyTextBox_TextChanged"
                                         Height="23"
                                         VerticalAlignment="Top" />
                    <enter:NumberTextBox Height="23"
                                         HorizontalAlignment="Left"
                                         Margin="0,125,0,0"
                                         Name="newkickregionaccTextBox"
                                         VerticalAlignment="Top"
                                         Width="49"
                                         Text="0"
                                         Grid.Column="3"
                                         TextChanged="newkickregionaccTextBox_TextChanged" />
                    <enter:NumberTextBox Height="23"
                                         HorizontalAlignment="Left"
                                         Margin="0,150,0,0"
                                         Name="newmingoodness"
                                         VerticalAlignment="Top"
                                         Width="49"
                                         Text="0"
                                         Grid.Column="3"
                                         TextChanged="newmingoodness_TextChanged" />
                    <enter:NumberTextBox Height="23" 
                                         HorizontalAlignment="Left" 
                                         Margin="0,176,0,0" 
                                         Name="newclearzonerobotTextBox" 
                                         Text="0.7" 
                                         VerticalAlignment="Top" 
                                         Width="50" 
                                         TextChanged ="newclearzonerobotTextBox_TextChanged"
                                         Grid.Column="3" 
                                         Grid.ColumnSpan="2" />
                    <enter:NumberTextBox Height="23"
                                         HorizontalAlignment="Left"
                                         Margin="0,202,0,0"
                                         Name="newconfilictzoneTextBox"
                                         VerticalAlignment="Top"
                                         Width="49"
                                         Text="0.2"
                                         Grid.Column="3"
                                         Grid.ColumnSpan="2"
                                         TextChanged="newconfilictzoneTextBox_TextChanged" />

                </Grid>
            </TabItem>

            <TabItem Header="Coef">
                <Grid>
                    <d2d:DataGrid2D AlternatingRowBackground="AliceBlue"
                                    Name="coefDataGrid"
                                    Margin="5,32,5,5" />
                    <Button Content="Default"
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="6,6,0,0"
                            Name="defaultButton"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="defaultButton_Click" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
