Visualizer/Windows/AddChipkickWindow.xaml

<Window x:Class="Visualizer.Windows.AddChipkickWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Chip Kick" Height="270" Width="223" ResizeMode="NoResize" xmlns:my="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf" WindowStartupLocation="CenterScreen" TabIndex="4">
    <Grid Height="226" Width="201">
        <Label Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="label1" VerticalAlignment="Top" Width="50">Power :</Label>
        <Label HorizontalAlignment="Left" Margin="10,70,0,0" Name="label2" Width="50" Height="34" VerticalAlignment="Top">Lenght :</Label>
        <my:NumericUpDown BorderBrush="Black" BorderThickness="0.5" Height="23" Margin="66,42,15,0" Maximum="255" Name="powerTextBox" VerticalAlignment="Top" TabIndex="1" IsTabStop="True" />
        <my:NumericUpDown BorderBrush="Black" BorderThickness="0.5" DecimalPlaces="2" Margin="66,72,15,0" Name="lenghtTextBox" Height="23" VerticalAlignment="Top" TabIndex="2" IsTabStop="True" />
        <Button Height="23" Margin="10,0,0,12" Name="addbutton" VerticalAlignment="Bottom" Click="addbutton_Click" TabIndex="5" HorizontalAlignment="Left" Width="83">Add</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="30,10,0,0" Name="label3" VerticalAlignment="Top" Width="30">ID :</Label>
        <my:NumericUpDown BorderBrush="Black" BorderThickness="0.5" Height="23" Margin="66,12,82,0" Maximum="10" Minimum="0" Name="robotidNum" Value="1" VerticalAlignment="Top" TabIndex="0" IsTabStop="True" />
        <Label Height="25" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Width="40">Safe :</Label>
        <my:NumericUpDown BorderBrush="Black" BorderThickness="0.5" DecimalPlaces="2" Height="23" Margin="66,102,15,0" Name="safeTextBox" VerticalAlignment="Top" TabIndex="3" IsTabStop="True" />
        <CheckBox Height="16" Margin="12,0,120,41" Name="hasspineCheckBox" VerticalAlignment="Bottom" TabIndex="4">Has Spin</CheckBox>
        <Label Height="25" HorizontalAlignment="Left" Margin="22,0,0,72" VerticalAlignment="Bottom" Width="40">Time:</Label>
        <my:NumericUpDown BorderBrush="Black" BorderThickness="0.5" DecimalPlaces="3" Height="23" IsTabStop="True" Margin="66,131,15,0" Name="timeUpDown" TabIndex="3" VerticalAlignment="Top" />
        <Button Height="23" Margin="99,0,19,12" Name="cancelButton" TabIndex="5" VerticalAlignment="Bottom" Click="cancelButton_Click">Cancel</Button>
        <CheckBox Content="Back Sensore"
                  Height="16"
                  Margin="99,0,15,41"
                  Name="backsenseCheckBox"
                  TabIndex="4"
                  VerticalAlignment="Bottom"
                  Checked="backsenseCheckBox_Checked" />
    </Grid>
</Window>
