Visualizer/Windows/AddVectorWindow.xaml

<Window x:Class="MRL.SSL.Visualizer.Windows.AddVectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
        Title="AddVectorWindow"
        Height="122"
        Width="242"
        MaxWidth="242"
        MaxHeight="122"
        xmlns:my="clr-namespace:Visualizer.UserControls">
    <Grid>
        <Button Content="Add"
                Height="23"
                HorizontalAlignment="Left"
                Margin="12,48,0,0"
                Name="addButton"
                VerticalAlignment="Top"
                Width="75"
                Click="addButton_Click" />
        <Label Content="X :"
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,12,0,0"
               Name="label1"
               VerticalAlignment="Top" />
        <wpf:NumberTextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="41,12,0,0"
                 Name="xTextBox"
                 VerticalAlignment="Top"
                 Width="59" />
        <Label Content="Y :"
               Height="28"
               HorizontalAlignment="Left"
               Margin="110,12,0,0"
               Name="label3"
               VerticalAlignment="Top" />
        <wpf:NumberTextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="139,12,0,0"
                 Name="yTextBox"
                 VerticalAlignment="Top"
                 Width="59" />
    </Grid>
</Window>
