Visualizer/Windows/ControlChartWindow.xaml

<Window x:Class="Visualizer.Windows.ControlChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Control Chart" Height="525.503" Width="978.75" xmlns:my="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Ports" HorizontalAlignment="Left" Name="groupBox1" Width="296.671" Height="100" VerticalAlignment="Top">
            <Grid>
                <Label Height="28.04" HorizontalAlignment="Left" Margin="14.994,4.284,0,0" Name="label13" VerticalAlignment="Top" Width="74.256">Send Com :</Label>
                <Label Height="28.29" HorizontalAlignment="Left" Margin="156.366,6.426,0,0" Name="label14" VerticalAlignment="Top" Width="72.722">Baud Rate :</Label>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="88.536,7.854,0,0" Name="sendcomComboBox" SelectionChanged="sendcomComboBox_SelectionChanged" VerticalAlignment="Top" Width="61.286" />
                <TextBox BorderBrush="Black" BorderThickness="0.5" Height="23.04" HorizontalAlignment="Left" Margin="228.48,9.282,0,0" Name="sendbrTextBox" VerticalAlignment="Top" Width="50.472">115200</TextBox>
                <Label HorizontalAlignment="Left" Margin="2.5,36.25,0,12.5" Name="label15" Width="84.966">Recieve Com :</Label>
                <Label Height="28.29" HorizontalAlignment="Left" Margin="154.938,36.414,0,0" Name="label16" VerticalAlignment="Top" Width="70.028">Baud Rate :</Label>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="88.536,39.984,0,0" Name="recieveComboBox" SelectionChanged="recieveComboBox_SelectionChanged" VerticalAlignment="Top" Width="59.858" />
                <TextBox BorderBrush="Black" BorderThickness="0.5" Height="23.29" HorizontalAlignment="Left" Margin="227.052,39.984,0,0" Name="recievebrTextBox" VerticalAlignment="Top" Width="52.222">115200</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Setting" Margin="301,1.188,3.888,0" Name="groupBox2" Height="100" VerticalAlignment="Top">
            <Grid>
                <Label Height="28.156" Margin="6,5.238,0,0" Name="label21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108.72">Robot Number :</Label>
                <ComboBox Height="22.601" HorizontalAlignment="Left" IsEditable="True" Margin="106,7.62,0,0" Name="robotnumberComboBox" VerticalAlignment="Top" Width="66.492">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
                <Label Height="28" Margin="178,1,0,0" Name="label22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39.612">V X :</Label>
                <Label Margin="179,24,0,25" Name="label23" HorizontalAlignment="Left" Width="39.612">V Y :</Label>
                <Label Height="28" Margin="184,0,0,1" Name="label24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="39.612">W :</Label>
                <my:NumericUpDown DecimalPlaces="3" Height="21.944" Increment="0.01" Margin="213,3,0,0" Maximum="4" Minimum="-4" Name="vxTextBox" Value="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59.862" />
                <my:NumericUpDown DecimalPlaces="3" Increment="0.01" Margin="213,27,0,28" Maximum="4" Minimum="-4" Name="vyTextBox" Value="0" HorizontalAlignment="Left" Width="59.862" />
                <my:NumericUpDown DecimalPlaces="3" Height="21.944" Increment="0.01" Margin="213,0,0,4" Maximum="4" Minimum="-4" Name="wTextBox" Value="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="59.862" />
                <Button Click="stopButton_Click" HorizontalAlignment="Right" Margin="0,24.543,4.545,4.545" Name="stopButton" Width="48.177">
                    <Image Source="/Visualizer;component/Images/dataStop.png" Stretch="Uniform" />
                </Button>
                <Button Click="playButton_Click" HorizontalAlignment="Right" Margin="0,24.543,57.267,4.545" Name="playButton" Width="48">
                    <Image Name="playImage" Source="/Visualizer;component/Images/redPlay.png" />
                </Button>
                <GroupBox Header="Debug Mode" Margin="279,3,264,1" Name="groupBox3">
                    <Grid>
                        <RadioButton Checked="mode1RadioButton_Checked" Height="16" Margin="8,2.25,17,0" Name="mode1RadioButton" VerticalAlignment="Top">Normal</RadioButton>
                        <RadioButton Checked="mode3RadioButton_Checked" Margin="8,17,18,17.25" Name="mode3RadioButton">Debug</RadioButton>
                        <RadioButton Checked="mode2RadioButton_Checked" Height="16.04" Margin="8,0,7,2.25" Name="mode2RadioButton" VerticalAlignment="Bottom">Control</RadioButton>
                    </Grid>
                </GroupBox>
                <Button HorizontalAlignment="Right" Margin="0,0,110,4.545" Name="saveButton" Width="31.438" Height="32.118" VerticalAlignment="Bottom" Click="saveButton_Click">
                    <Image Name="recImage" Source="/Visualizer;component/Images/record.png" />
                </Button>
                <Label Height="32.118" HorizontalAlignment="Right" Margin="0,0,182,4.545" Name="countLabel" VerticalAlignment="Bottom" Width="60.69"></Label>
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="13.073,0,0,13.688" Name="matrixCheckBox" VerticalAlignment="Bottom" Width="65.365" Checked="matrixCheckBox_Checked">Matrix</CheckBox>
                <ToggleButton Checked="markerButton_Checked" Unchecked="markerButton_Unchecked"  HorizontalAlignment="Right" Margin="0,0,144.5,4.545" Name="markerButton" Width="31.438" Height="32.118" VerticalAlignment="Bottom" >
                    <Image Name="image1" Source="/Visualizer;component/Images/point.png" />
                </ToggleButton>
                <Button Height="23" HorizontalAlignment="Left" Margin="84.436,0,0,7.777" Name="getMatrixButton" VerticalAlignment="Bottom" Width="88.153" Click="getMatrixButton_Click">Gat Matrix</Button>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="2,2,2,0" Name="border3" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" Grid.Row="1">
            <Grid Name="grid8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="193.793*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Name="grid1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365.418*" />
                    </Grid.ColumnDefinitions>
                    <d3:ChartPlotter Grid.Column="1" Name="debugPlotter1" />
                </Grid>
                <Label FontFamily="tahoma" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="2.222,0,0,0" Name="label19" Width="72.5">VX</Label>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2,2,2,0"  Name="border1" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" Grid.Row="2">
            <Grid Name="grid2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="193.793*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Name="grid3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365.418*" />
                    </Grid.ColumnDefinitions>
                    <d3:ChartPlotter Grid.Column="1" Name="debugPlotter2" />
                </Grid>
                <Label FontFamily="tahoma" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="2.222,0,0,0" Name="label1" Width="72.5">VY</Label>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2,2,2,0"  Name="border2" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" Grid.Row="3">
            <Grid Name="grid4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="193.793*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="2" Name="grid5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365.418*" />
                    </Grid.ColumnDefinitions>
                    <d3:ChartPlotter Grid.Column="1" Name="debugPlotter3" />
                </Grid>
                <Label FontFamily="tahoma" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="2.222,0,0,0" Name="label2" Width="72.5">W</Label>
            </Grid>
        </Border>
    </Grid>
</Window>
