Visualizer/Windows/DefencefileCreatorWindow.xaml

<Window x:Class="MRL.SSL.Visualizer.Windows.DefencefileCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DefencefileCreatorWindow" Height="513" Width="683" xmlns:my="clr-namespace:Visualizer.UserControls" ResizeMode="NoResize">
    <Grid Height="483" Width="671">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="86*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="84*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="5,2,0,0" Name="biggerytext" VerticalAlignment="Top"  Width="109" Grid.Column="8" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="2,4,0,0" Name="smallerytext" VerticalAlignment="Top" Width="116" Grid.Column="8" Grid.Row="10" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,2,0,0" Name="smallerxtext" VerticalAlignment="Top" Width="120" Grid.Column="10" Grid.Row="7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="2,2,0,0" Name="biggerxtext" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.Row="7" />
        <Slider Height="24" HorizontalAlignment="Right" Margin="0,4,6,0" Name="smalery" VerticalAlignment="Top" Width="487" Minimum="-3.025" Maximum="3.025" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="8" ValueChanged="smalery_ValueChanged" />
        <Slider Height="23" HorizontalAlignment="Right" Margin="0,2,0,0" Name="biggery" VerticalAlignment="Top" Width="492" Maximum="3.025" Minimum="-3.025" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="8" AutoToolTipPlacement="TopLeft" ValueChanged="biggery_ValueChanged" />
        <Slider Height="292" HorizontalAlignment="Left" Name="biggerx" VerticalAlignment="Top" Width="28" Orientation="Vertical" Maximum="4.045" Minimum="-4.045" AutoToolTipPlacement="BottomRight" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="False" TickPlacement="BottomRight" ValueChanged="biggerx_ValueChanged" Value="0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="9" />
        <Slider Height="292" HorizontalAlignment="Right" Name="smallerx" Orientation="Vertical" VerticalAlignment="Top" Width="22" Maximum="4.045" Minimum="-4.045" ValueChanged="smallerx_ValueChanged" IsDirectionReversed="False" IsMoveToPointEnabled="False" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="False" AutoToolTipPlacement="BottomRight" Value="0" Grid.Column="11" Grid.Row="2" Grid.RowSpan="9" />
        <Button Content="Save" Height="55" HorizontalAlignment="Left" Margin="5,4,0,0" Name="button1" VerticalAlignment="Top" Width="109" Grid.Column="8" Grid.Row="6" Grid.RowSpan="3" Click="button1_Click" />
        <Label Content="Upper Bound X" Height="28" HorizontalAlignment="Left" Margin="2,36,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="4" Grid.Row="5" Grid.RowSpan="3" />
        <Label Content="Lower Bound X" Height="28" HorizontalAlignment="Left" Margin="8,36,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="10" Grid.Row="5" Grid.RowSpan="3" />
        <Label Content="4.045" Height="28" HorizontalAlignment="Left" Name="Maximumoflowerbound" VerticalAlignment="Top" Grid.Column="12" Grid.Row="3" />
        <Label Content="-4.045" Height="28" HorizontalAlignment="Left" Margin="0,0,0,27" Name="Minimumoflowerbound" VerticalAlignment="Bottom" Grid.Column="12" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="4.045" Height="28" HorizontalAlignment="Left" Margin="8,0,0,0" Name="MaximumofHigherbound" VerticalAlignment="Top" Grid.Row="10" Grid.RowSpan="2" Grid.Column="1" />
        <Label Content="-4.045" Height="28" HorizontalAlignment="Left" Margin="3,0,0,7" Name="MinimumofHigherbound" VerticalAlignment="Bottom" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" />
        <Label Content="3.025" Grid.Column="10" Height="28" HorizontalAlignment="Left" Name="MinimumofyHigherbound" VerticalAlignment="Bottom" Margin="87,0,0,0" />
        <Label Content="-3.025" Grid.Column="4" Height="28" HorizontalAlignment="Left" Margin="2,0,0,0" Name="MaximumofyHigherbound" VerticalAlignment="Bottom" />
        <Label Content="-3.025" Grid.Column="4" Height="28" HorizontalAlignment="Left" Margin="2,0,0,57" Name="Minimumofylowerbound" VerticalAlignment="Bottom" Grid.Row="12" />
        <Label Content="3.025" Grid.Column="10" Height="28" HorizontalAlignment="Left" Margin="87,0,0,57" Name="Maximumofylowerbound" VerticalAlignment="Bottom" Grid.Row="12" />
        <Slider Grid.Column="5" Grid.Row="5" Value="12" Height="23" HorizontalAlignment="Left" Margin="0,4,0,0" Name="divideNum" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="6" Maximum="20" Minimum="1" SmallChange="1" AutoToolTipPlacement="TopLeft" />
        <ProgressBar Grid.Column="2" Grid.ColumnSpan="10" Grid.Row="12" Height="26" HorizontalAlignment="Left" Margin="0,34,0,0" Name="progressBar1" VerticalAlignment="Top" Width="544" Foreground="Blue" />
    </Grid>
</Window>
