Visualizer/Windows/DefenderOptimusWindow.xaml

<Window x:Class="MRL.SSL.Visualizer.Windows.DefenderOptimusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DefenderOptimusWindow"
        Height="457"
        Width="447"
        MinWidth="447">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="383*" />
        </Grid.RowDefinitions>
        <ListView Name="list" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70"
                                    Header="Ball"
                                    DisplayMemberBinding="{Binding Ball}" />
                    <GridViewColumn Width="70"
                                    Header="Goali"
                                    DisplayMemberBinding="{Binding Goali}" />
                    <GridViewColumn Width="70"
                                    Header="Defender"
                                    DisplayMemberBinding="{Binding Defender}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="exportFileButton_Click" Content="Export File"
                Height="23"
                HorizontalAlignment="Left"
                Name="exportFileButton"
                VerticalAlignment="Top"
                Width="97"
                Margin="316,6,0,0" />
        <Button Content="Add State"
                Height="23"
                HorizontalAlignment="Left"
                Margin="8,6,0,0"
                Name="addButton"
                VerticalAlignment="Top"
                Width="75"
                Click="addButton_Click" />
        <Button Content="Clear" Click="clearButton_Click"
                Height="23"
                HorizontalAlignment="Left"
                Margin="235,6,0,0"
                Name="clearButton"
                VerticalAlignment="Top"
                Width="75" />
        <Button Content="Delete" Click="delButton_Click"
                Height="23"
                HorizontalAlignment="Left"
                Margin="89,6,0,0"
                Name="delButton"
                VerticalAlignment="Top"
                Width="75" />
    </Grid>
</Window>
