Visualizer/Windows/FieldWindow.xaml

<Window x:Class="Visualizer.Windows.FieldWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MRL.SSL.CommonControls.D2DControls;assembly=CommonControls"
    xmlns:player="clr-namespace:Visualizer.UserControls"
    xmlns:playerPanel="clr-namespace:Visualizer.UserControls"
    xmlns:cl="clr-namespace:MRL.SSL.Visualizer.Classes"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="Log Player" Height="522.5" Width="820" Tag="logplayer">
    <Window.Resources>
        <ResourceDictionary>

            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
      </ResourceDictionary.MergedDictionaries>-->
            <Style x:Key="TreeViewItemStyle" TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="cl:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="cl:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>
            <HierarchicalDataTemplate 
              x:Key="CheckBoxItemTemplate"
              ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                    Focusable="False" 
                    IsChecked="{Binding IsChecked}" 
                    VerticalAlignment="Center"/>
                    <ContentPresenter 
                    Content="{Binding Name, Mode=OneTime}" 
                    Margin="2,0"
                    />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="385.869*" />
            <RowDefinition Height="73.629" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="360.473*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="766*" />
                <ColumnDefinition Width="auto" MinWidth="31" />
            </Grid.ColumnDefinitions>
            <Expander Name="TreeExpander" ExpandDirection="Right" Grid.Column="0" Grid.RowSpan="2">
                <Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" Text="Tree">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="11" CenterY="12"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Expander.Header>
                <telerik:RadTreeView BorderThickness="0.5" BorderBrush="DarkGray" x:Name="objectTreeView" IsLineEnabled="True" telerik:StyleManager.Theme="Windows7"
                                ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                ItemsSource="{Binding Mode=Default}"  />
            </Expander>
            <Expander BorderBrush="Black" BorderThickness="1" ExpandDirection="Left" IsExpanded="False" Grid.Column="2" Grid.RowSpan="2" Name="PaintExpander">
                <Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" Text="Paint">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" CenterX="11" CenterY="12"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Expander.Header>
                <GroupBox Header="ToolBox" Name="groupBox1" Grid.Column="1" Margin="5,1,1,1">
                    <Grid Name="toolGrid">
                        <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" Height="26.872" Margin="0,5,4.284,0" Name="circleButton" VerticalAlignment="Top" Checked="circleButton_Checked" Unchecked="circleButton_Unchecked" HorizontalAlignment="Right" Width="40.959">
                            <Ellipse Height="20.6" Width="21.8" Fill="Transparent" Stroke="Black"></Ellipse>
                        </telerik:RadToggleButton>
                        <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" Height="26.68" Margin="4.284,5,0,0" Name="lineButton" VerticalAlignment="Top" IsThreeState="False" SnapsToDevicePixels="False" ClickMode="Press" IsChecked="False" Checked="lineButton_Checked" Unchecked="lineButton_Unchecked" HorizontalAlignment="Left" Width="40.338">
                            <Border Width="30.636" Height="2.5" Background="Black">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="-25" CenterX="17"/>
                                </Border.RenderTransform>
                            </Border>
                        </telerik:RadToggleButton>
                        <telerik:RadButton telerik:StyleManager.Theme="Windows7" Name="undoButton" Height="22.815" Margin="4.284,34,0,0"  VerticalAlignment="Top" Click="undoButton_Click" ToolTip="Undo" HorizontalAlignment="Left" Width="40.382">
                            <Image Source="/Visualizer;component/Images/undo.png"></Image>
                        </telerik:RadButton>
                        <telerik:RadButton telerik:StyleManager.Theme="Windows7" Height="22.815" Margin="0,34,4.284,0" Name="clearButton" VerticalAlignment="Top" Click="clearButton_Click" ToolTip="Clear" HorizontalAlignment="Right" Width="40.959">
                            <Image Source="/Visualizer;component/Images/clear.png" />
                        </telerik:RadButton>
                        <GroupBox Header="Strok width" Margin="4.284,66,4.284,0" Name="groupBox2" Height="91.513" VerticalAlignment="Top">
                            <Grid Name="strokGrid">
                                <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" ClickMode="Press" Height="16.918" IsChecked="True" IsThreeState="False" Margin="3.785,5.994,3.845,0" Name="storksmallButton" SnapsToDevicePixels="False" VerticalAlignment="Top" Checked="storksmallButton_Checked" Unchecked="storksmallButton_Unchecked">
                                    <Border Background="Black" Height="1.5" Width="45.371">

                                    </Border>
                                </telerik:RadToggleButton>
                                <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" ClickMode="Press" IsChecked="False" IsThreeState="False" Margin="3.845,25.974,3.845,0" Name="strokmiddleButton" SnapsToDevicePixels="False" Height="17.028" VerticalAlignment="Top" Checked="strokmiddleButton_Checked" Unchecked="strokmiddleButton_Unchecked">
                                    <Border Background="Black" Height="3" Width="45.371" />
                                </telerik:RadToggleButton>
                                <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" ClickMode="Press" Height="17.028" IsChecked="False" IsThreeState="False" Margin="3.785,0,3.58,4.662" Name="stroklargButton" SnapsToDevicePixels="False" VerticalAlignment="Bottom" Checked="stroklargButton_Checked" Unchecked="stroklargButton_Unchecked">
                                    <Border Background="Black" Height="6" Width="45.371" />
                                </telerik:RadToggleButton>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Color" Margin="4.284,164,4.284,0" Name="groupBox3" Height="69.513" VerticalAlignment="Top">
                            <Grid Name="colorGrid">
                                <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" ClickMode="Press" Height="19" IsChecked="False" IsThreeState="False" Margin="1,3.5,0,0" Name="blackButton" SnapsToDevicePixels="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22.157" Checked="blackButton_Checked">
                                    <Border Background="Black" Height="13.5" Width="17" />
                                </telerik:RadToggleButton>
                                <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" ClickMode="Press" Height="19" IsChecked="False" IsThreeState="False" Margin="24.5,3.5,25.5,0" Name="redButton" SnapsToDevicePixels="False" VerticalAlignment="Top" Checked="redButton_Checked">
                                    <Border Background="Red" Height="13.5" Width="17" />
                                </telerik:RadToggleButton>
                                <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" ClickMode="Press" Height="19" HorizontalAlignment="Right" IsChecked="False" IsThreeState="False" Margin="0,4.002,2,0" Name="blueButton" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="22.157" Checked="blueButton_Checked">
                                    <Border Background="Blue" Height="13.5" Width="17" />
                                </telerik:RadToggleButton>
                                <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" ClickMode="Press" HorizontalAlignment="Left" IsChecked="False" IsThreeState="False" Margin="1,24.5,0,0" Name="yellowButton" SnapsToDevicePixels="False" Width="22.157" Height="18.886" VerticalAlignment="Top" Checked="yellowButton_Checked">
                                    <Border Background="Yellow" Height="13.5" Width="17" />
                                </telerik:RadToggleButton>
                                <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" ClickMode="Press" IsChecked="False" IsThreeState="False" Margin="24.5,24.5,25.5,0" Name="greenButton" SnapsToDevicePixels="False" Height="18.886" VerticalAlignment="Top" Checked="greenButton_Checked">
                                    <Border Background="GreenYellow" Height="13.5" Width="17" />
                                </telerik:RadToggleButton>
                                <telerik:RadToggleButton telerik:StyleManager.Theme="Windows7" ClickMode="Press" HorizontalAlignment="Right" IsChecked="False" IsThreeState="False" Margin="0,24.5,2,0" Name="witeButton" SnapsToDevicePixels="False" Width="22.157" Height="18.886" VerticalAlignment="Top" Checked="witeButton_Checked">
                                    <Border Background="White" Height="13.5" Width="17" />
                                </telerik:RadToggleButton>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Expander>
            <WindowsFormsHost Name="windowsFormsHost1" Grid.Column="1" Grid.Row="1">
                <control:NewFieldVisualizer x:Name="mainField"/>
            </WindowsFormsHost>
            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="12" />
                        <ColumnDefinition Width="auto" MinWidth="12" />
                        <ColumnDefinition Width="auto" MinWidth="12" />
                        <ColumnDefinition Width="215*" />
                        <ColumnDefinition Width="auto" MinWidth="12" />
                        <ColumnDefinition Width="487.987*" />
                    </Grid.ColumnDefinitions>
                    <Label  BorderThickness="0.5"  Name="headerLabel" Margin="0,0,1,0"></Label>
                    <Label  BorderThickness="0.5" Grid.Column="2"  Name="ballstatusLabel" Margin="0,0,1,0"></Label>
                    <Label  BorderThickness="0.5" Grid.Column="1"  Name="gamestatusLabel" Margin="0,0,1,0"></Label>
                    <telerik:RadProgressBar Name="loadingProgressBar" telerik:StyleManager.Theme="Windows7"  Value="0"  Grid.Column="3" Margin="3,3,0,3"/>
                    <Label BorderThickness="0.5" Grid.Column="4" Name ="frameLabel" Margin="0,0,1,0"></Label>
                </Grid>
            </Border>

        </Grid>
        <playerPanel:LogPlayerPanelView x:Name="mainPanel" Width="auto" Grid.RowSpan="2" VerticalAlignment="Bottom" />
        <Expander Header="Charter" Name="charterEpander" Grid.ColumnSpan="2" ExpandDirection="Up" BorderBrush="Black" BorderThickness="0.4" Margin="0,0.598,0,0" Grid.Row="2">
            <Grid Height="300">
                <player:DynamicDataChartUserControl x:Name="MainCharter"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
