Visualizer/Windows/LogAnalizerWindow.xaml

<Window x:Class="Visualizer.Windows.LogAnalizerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MRL.SSL.CommonControls.D2DControls;assembly=CommonControls"
    xmlns:playerPanel="clr-namespace:Visualizer.UserControls"
    Title="Log Analizer" Height="500" Width="932">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*" />
            <ColumnDefinition Width="309*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="363*" />
                <RowDefinition Height="74" />
            </Grid.RowDefinitions>
            <WindowsFormsHost Name="windowsFormsHost1" Grid.Row="1">
                <control:NewFieldVisualizer x:Name="mainField1"/>
            </WindowsFormsHost>
            <playerPanel:LogPlayerPanelView x:Name="mainPanel1" Width="auto" Grid.Row="2" />
            <Label Visibility="Hidden"  Margin="0,65.51,0,0" Name="watie1Label" Height="37" VerticalAlignment="Top" HorizontalAlignment="Center" Width="133.263" Grid.Row="1">Loading....</Label>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="431.263*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="headerlLabel" Height="25" VerticalAlignment="Top" Grid.Column="0"></Label>
                    <Label  BorderThickness="0.5" Grid.Column="2"  Name="ballstatus1Label" Margin="0,0,1,0"></Label>
                    <Label  BorderThickness="0.5" Grid.Column="1"  Name="gamestatus1Label" Margin="0,0,1,0"></Label>
                </Grid>
            </Border>
        </Grid>
        <GridSplitter Width="6.125" HorizontalAlignment="Right" Background="CadetBlue" Opacity="0.8" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="27" />
                <RowDefinition Height="364*" />
                <RowDefinition Height="74" />
            </Grid.RowDefinitions>
            <WindowsFormsHost Name="windowsFormsHost2" Grid.Row="1">
                <control:NewFieldVisualizer x:Name="mainField2"/>
            </WindowsFormsHost>
            <playerPanel:LogPlayerPanelView x:Name="mainPanel2" Width="auto" Grid.Row="2" />
            <Label Height="37" HorizontalAlignment="Center" Margin="0,0,0,135.5" Name="watie1Labe2" VerticalAlignment="Bottom" Visibility="Hidden" Width="133.263" Grid.Row="1">Loading....</Label>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="431.263*" />
                    </Grid.ColumnDefinitions>
                    <Label Name="header2Label" Height="25" VerticalAlignment="Top" Grid.Column="0"></Label>
                    <Label  BorderThickness="0.5" Grid.Column="2"  Name="ballstatus2Label" Margin="0,0,1,0"></Label>
                    <Label  BorderThickness="0.5" Grid.Column="1"  Name="gamestatus2Label" Margin="0,0,1,0"></Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
