Visualizer/Windows/MotorCurrentChartWindow.xaml

<Window x:Class="Visualizer.Windows.MotorCurrentChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Current Chart" Height="472" Width="671" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*" />
            <RowDefinition Height="155*" />
            <RowDefinition Height="155*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*" />
            <ColumnDefinition Width="319*" />
        </Grid.ColumnDefinitions>
        <Grid Name="grid8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="193.793*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365.418*" />
                </Grid.ColumnDefinitions>
                <d3:ChartPlotter Grid.Column="1" Name="motor1Plotter" />
            </Grid>
            <Label FontFamily="tahoma" FontSize="15" FontWeight="Bold" Grid.RowSpan="2" Height="27.75" HorizontalAlignment="Right" Margin="0,0.25,1.818,0" Name="label19" VerticalAlignment="Top" Width="72.5">Motor 1</Label>
        </Grid>
        <Grid Margin="0.182,0.25,0,0" Name="grid2" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="193.793*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Name="grid3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365.418*" />
                </Grid.ColumnDefinitions>
                <d3:ChartPlotter Grid.Column="1" Name="motor2Plotter" />
            </Grid>
            <Label FontFamily="tahoma" FontSize="15" FontWeight="Bold" Grid.RowSpan="2" Height="27.75" HorizontalAlignment="Right" Margin="0,0.25,1.818,0" Name="label1" VerticalAlignment="Top" Width="72.5">Motor 2</Label>
        </Grid>
        <Grid Margin="1.818,0,0,0.251" Name="grid4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="193.793*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Name="grid5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365.418*" />
                </Grid.ColumnDefinitions>
                <d3:ChartPlotter Grid.Column="1" Name="motor3Plotter" />
            </Grid>
            <Label FontFamily="tahoma" FontSize="15" FontWeight="Bold" Grid.RowSpan="2" Height="27.75" HorizontalAlignment="Right" Margin="0,0.25,1.818,0" Name="label2" VerticalAlignment="Top" Width="72.5">Motor 3</Label>
        </Grid>
        <Grid Name="grid6" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="193.793*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Name="grid7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365.418*" />
                </Grid.ColumnDefinitions>
                <d3:ChartPlotter Grid.Column="1" Name="motor4Plotter" />
            </Grid>
            <Label FontFamily="tahoma" FontSize="15" FontWeight="Bold" Grid.RowSpan="2" Height="27.75" HorizontalAlignment="Right" Margin="0,0.25,1.818,0" Name="label3" VerticalAlignment="Top" Width="72.5">Motor 4</Label>
        </Grid>
        <Grid Margin="0,0.5,0,0" Name="grid9" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="193.793*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Name="grid10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365.418*" />
                </Grid.ColumnDefinitions>
                <d3:ChartPlotter Grid.Column="1" Name="spinPlotter" />
            </Grid>
            <Label FontFamily="tahoma" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0.25,1.818,0" Name="label4" Width="86.355">Spin Back</Label>
        </Grid>
    </Grid>
</Window>
