Visualizer/Windows/RotateParametersWindow.xaml

<Window x:Class="MRL.SSL.Visualizer.Windows.RotateParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:number="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
        Title="RotateParametersWindow"
        Height="450"
        Width="600"
        >
    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="564"/>
        <Label Content="0.00" Name="o60" Margin="256,302,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Width="34" FontSize="11" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="0.00" Name="v70" Margin="315,333,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="30" Width="32" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="60"  Margin="201,301,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22" Width="26" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="50" Margin="201,271,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22" Width="26" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="o30" Margin="255,211,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="30" Width="33" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="v30" Margin="314,211,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="40" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="o40" Margin="256,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="27" Width="34" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="110" Margin="363,301,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="32" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="v40" Margin="314,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22" Width="40" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="o50" Margin="256,271,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="39" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="v50" Margin="314,271,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="36" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="v60" Margin="314,301,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="40" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="120" Margin="363,333,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="30" Width="32" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="O70" Margin="256,333,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="30" Width="39" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="40" Margin="201,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22" Width="26" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="30" Margin="201,211,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="26" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="70" Margin="201,333,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="30" Width="26" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="90" Margin="370,241,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="23" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="100" Margin="363,271,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="32" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="80" Margin="370,211,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="23" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="Rotate Angle" HorizontalAlignment="Left" Margin="13,24,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="10" Height="21" RenderTransformOrigin="0.5,0.5" Width="70">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Name="RotateAngle" Height="25" Margin="80,22,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="10" TextChanged="RotateAngle_TextChanged"/>
        <Label Content="Omega Coef" HorizontalAlignment="Left" Margin="13,65,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="10" Height="21" RenderTransformOrigin="0.5,0.5" Width="72">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Name="omegacoef" Height="24" Margin="80,64,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="10" TextChanged="omegacoef_TextChanged"/>
        <Label Content="Vy Coef" HorizontalAlignment="Left" Margin="13,104,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="10" Height="21" RenderTransformOrigin="0.5,0.5" Width="56">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Name="vycoef" Height="24" Margin="80,104,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="10" TextChanged="vycoef_TextChanged"/>
        <Label Content="I(T)" HorizontalAlignment="Left" Margin="193,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="20" RenderTransformOrigin="0.5,0.5" Width="26" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="A" HorizontalAlignment="Left" Margin="255,55,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="21" RenderTransformOrigin="0.5,0.5" Width="25" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="B" HorizontalAlignment="Left" Margin="322,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="21" RenderTransformOrigin="0.5,0.5" Width="25" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="C" HorizontalAlignment="Left" Margin="390,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="21" RenderTransformOrigin="0.5,0.5" Width="25" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="D" HorizontalAlignment="Left" Margin="455,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="21" RenderTransformOrigin="0.5,0.5" Width="25" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="E" HorizontalAlignment="Left" Margin="523,56,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="21" RenderTransformOrigin="0.5,0.5" Width="25" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="F" HorizontalAlignment="Left" Margin="193,113,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="20" RenderTransformOrigin="0.5,0.5" Width="26" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="G" HorizontalAlignment="Left" Margin="255,113,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="21" RenderTransformOrigin="0.5,0.5" Width="25" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="H" HorizontalAlignment="Left" Margin="326,112,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="21" RenderTransformOrigin="0.5,0.5" Width="24" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="J" HorizontalAlignment="Left" Margin="390,112,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="21" RenderTransformOrigin="0.5,0.5" Width="25" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="K" HorizontalAlignment="Left" Margin="455,112,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="21" RenderTransformOrigin="0.5,0.5" Width="25" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="L" HorizontalAlignment="Left" Margin="523,112,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="8" Height="21" RenderTransformOrigin="0.5,0.5" Width="24" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Name="RobotPic"  Margin="13,148,0,0" Grid.RowSpan="2" Width="164" Source="/Visualizer;component/images/robot3A (3).png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="257" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="0.00" Name="o110" Margin="419,302,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Width="37" FontSize="11" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="0.00" Name="v120" Margin="476,333,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="30" Width="36" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="o80" Margin="419,211,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="32" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00"  Name="v80" Margin="474,211,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="38" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="o90" Margin="419,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="27" Width="37" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="v90" Margin="474,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="27" Width="38" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00"  Name="o100" Margin="419,271,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="37" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="v100" Margin="474,271,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="28" Width="38" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="v110" Margin="474,301,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="25" Width="38" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="0.00" Name="o120" Margin="419,333,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="30" Width="42" FontSize="11" HorizontalAlignment="Left"/>
        <Button Content="Add" IsEnabled="false" HorizontalAlignment="Left"   Height="114" Margin="147,19,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30" FontFamily="Minion Pro" Foreground="White" Name="add" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="add_Click"/>
        <CheckBox Content="" HorizontalAlignment="Left" Name="RotateEnable" Height="13" Margin="13,11,0,0" VerticalAlignment="Top" Width="16" Grid.RowSpan="2" Checked="RotateEnable_Checked"/>
        <Button Content="" IsEnabled="false"  HorizontalAlignment="Left" Name="Save" Height="34" Margin="547,372,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="37" Click="Save_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/Images/save.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false"  HorizontalAlignment="Left" Name="Load" Height="34" Margin="547,332,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="37" Click="Load_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/Images/open.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn3" HorizontalAlignment="Left" Height="37" Margin="246,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/Images/Robot1.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Button4" HorizontalAlignment="Left" Height="37" Margin="183,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/Images/Robot0.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn5" HorizontalAlignment="Left" Height="37" Margin="312,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/Images/Robot2.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn6" HorizontalAlignment="Left" Height="37" Margin="246,76,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="Button_Click_8">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/Images/Robot7.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn7" HorizontalAlignment="Left" Height="37" Margin="183,76,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="Button_Click_7">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/Images/Robot6.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn8" HorizontalAlignment="Left" Height="37" Margin="510,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/Images/Robot5.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn9" HorizontalAlignment="Left" Height="37" Margin="443,19,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/images/Robot4.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn10" HorizontalAlignment="Left" Height="37" Margin="379,19,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/images/Robot3.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn11" HorizontalAlignment="Left" Height="37" Margin="312,75,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="47" BorderBrush="{x:Null}" Click="Button_Click_9">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/images/Robot8.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn12" HorizontalAlignment="Left" Height="37" Margin="379,75,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="Button_Click_10">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/images/Robot9.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn13" HorizontalAlignment="Left" Height="37" Margin="443,76,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="Button_Click_11">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/images/Robot10.png"/>
            </Button.Background>
        </Button>
        <Button Content="" IsEnabled="false" Name ="Rbtbtn14" HorizontalAlignment="Left" Height="37" Margin="510,76,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Click="Button_Click_12">
            <Button.Background>
                <ImageBrush ImageSource="/Visualizer;component/images/Robot11.png"/>
            </Button.Background>
        </Button>
        <Label Content="Omega C" Margin="244,185,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="28" Width="60" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="Vy C" Margin="312,185,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="28" Width="42" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="Angle" Margin="194,185,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="41" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="Omega C" Margin="407,185,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="28" Width="64" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="Vy C" Margin="472,185,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="28" Width="46" FontSize="11" HorizontalAlignment="Left"/>
        <Label Content="Angle" Margin="360,185,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="28" Width="49" FontSize="11" HorizontalAlignment="Left"/>
    </Grid>
</Window>
