Visualizer/Windows/StrategyDesigner.xaml

<Window x:Class="MRL.SSL.Visualizer.Windows.StrategyDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:field="clr-namespace:MRL.SSL.CommonControls.D2DControls;assembly=CommonControls"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:wpf="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="646" 
        d:DesignWidth="832" 
        SizeToContent="WidthAndHeight" 
        Title="Strategy Orginator">
    <Grid Height="580" Width="777">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="336*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="365*"></RowDefinition>
        </Grid.RowDefinitions>

        <WindowsFormsHost Name="windowsFormsHost" Margin="15,15,15,15" Grid.RowSpan="2">
            <field:NewFieldVisualizer x:Name="Field" />
        </WindowsFormsHost>

        <GroupBox Header="Strategies"
                  Grid.Column="1">
            <Grid>
                <ListView
                  Height="130"
                  HorizontalAlignment="Left"
                  Margin="15,12,0,0"
                  Name="StrListView"
                  VerticalAlignment="Top"
                  Width="300" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                    Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_StrName" Width="auto" Text="{Binding xReal}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Attendance" 
                                    Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_StrAtten" Width="auto" Text="{Binding xReal}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Description" 
                                    Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_StrDesc" Width="auto" Text="{Binding xReal}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Delete" 
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="185,0,0,10"
                        Name="btn_strDel"
                        VerticalAlignment="Bottom" 
                        Width="130"
                        Click="btn_strDel_Click"/>

                <Button Content="Add"
                        Height="23" 
                        HorizontalAlignment="Left"
                        Margin="15,0,0,10"
                        Name="btn_strAdd" 
                        VerticalAlignment="Bottom"
                        Width="130"  
                        Click="btn_strAdd_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Tasks"
                  Grid.Column="1"
                  VerticalAlignment="Top" 
                  Grid.Row="1"
                  Height="295">
            <Grid>
                <Label Content="State.No: "
                       Height="25"
                       HorizontalAlignment="Left"
                       Margin="15,10,0,0"
                       VerticalAlignment="Top" />

                <wpf:NumberTextBox Name="tb_strNum"
                                   Height="25"
                                   HorizontalAlignment="Left"
                                   Margin="80,10,0,0"
                                   VerticalAlignment="Top"
                                   Width="36" />

                <Label Content="Robot ID:"
                       Height="25"
                       HorizontalAlignment="Left"
                       Margin="235,10,0,0"
                       VerticalAlignment="Top" />

                <Label Name="lbl_robotId"
                       Height="25"
                       HorizontalAlignment="Left"
                       Margin="295,10,0,0"
                       VerticalAlignment="Top" />

                <ListView Height="125"
                          HorizontalAlignment="Left"
                          Margin="15,45,0,0"
                          VerticalAlignment="Top"
                          Width="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="State.No" 
                                    Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="txt_taskState" Width="auto" Text="{Binding xReal}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Robot ID" 
                                    Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="txt_robotID" Width="auto" Text="{Binding xReal}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Task" 
                                    Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="txt_taskName" Width="auto" Text="{Binding xReal}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="Task :"
               Grid.Column="1"
               Grid.Row="1"
               Height="28"
               HorizontalAlignment="Left"
               Margin="15,175,0,0"
               VerticalAlignment="Top" />

                <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Height="28"
                  HorizontalAlignment="Left" 
                  Margin="61,175,0,0"
                  Name="cb_task"
                  VerticalAlignment="Top"
                  Width="255" />

                <Button Content="Add" 
                Grid.Column="1"
                Grid.Row="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="15,210,0,0"
                VerticalAlignment="Top"
                Width="90"/>

                <Button Content="Edit"
                Grid.Column="1"
                Grid.Row="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="120,210,0,0"
                VerticalAlignment="Top"
                Width="90"  />

                <Button Content="Delete"
                Height="23"
                HorizontalAlignment="Left"
                Margin="225,210,12,0"
                VerticalAlignment="Top"
                Width="90"  />
                <Button Content="Import log file" Height="23" HorizontalAlignment="Left" Margin="15,243,0,0" Name="button1" VerticalAlignment="Top" Width="300" />
            </Grid>
        </GroupBox>

        <Button Content="save"
                Grid.Column="1" 
                Grid.Row="1" 
                Height="28"
                Margin="15,15,15,15" 
                VerticalAlignment="Bottom" 
                Width="auto"/>

    </Grid>
</Window>
