Visualizer/Windows/VisionCalibrate.xaml

<Window x:Class="MRL.SSL.Visualizer.Windows.VisionCalibrate"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:enter="clr-namespace:Enterprise.Wpf;assembly=Enterprise.Wpf"
        Title="VisionCalibrate" 
        Height="506"
        Width="655" >
    <GroupBox Header="Data">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="270*" />
                <RowDefinition Height="37" />
            </Grid.RowDefinitions>
            <Grid>
                <ListView Name="visionDataListView" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="visionDataListView_SelectionChanged">
                    <ListView.ContextMenu>
                        <ContextMenu>

                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="xReal"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_xReal" Width="50" KeyDown="Txt_KeyDown" Text="{Binding xReal}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="yReal"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_yReal" Width="50" KeyDown="Txt_KeyDown" Text="{Binding yReal}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="xCam0"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_xCam0" Width="50" KeyDown="Txt_KeyDown" Text="{Binding xCam0}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="yCam0"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_xCam0" Width="50" KeyDown="Txt_KeyDown" Text="{Binding yCam0}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="xCam1"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_xCam1" Width="50" KeyDown="Txt_KeyDown" Text="{Binding xCam1}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="yCam1"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_yCam1" Width="50" KeyDown="Txt_KeyDown" Text="{Binding yCam1}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="xCam2"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_xCam2" Width="50" KeyDown="Txt_KeyDown" Text="{Binding xCam2}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="yCam2"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_yCam2" Width="50" KeyDown="Txt_KeyDown" Text="{Binding yCam2}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="xCam3"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_xCam3" Width="50" KeyDown="Txt_KeyDown" Text="{Binding xCam3}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="yCam3"
                                            Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="Txt_yCam3" Width="50" KeyDown="Txt_KeyDown" Text="{Binding yCam3}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Button Content="Add" Grid.Row="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="5,6,0,0"
                Name="AddBtn"
                VerticalAlignment="Top"
                Width="75" 
                Click="AddBtn_Click" />

            <Button Content="Set"
                Click="SetBtn_Click"
                Grid.Row="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="248,6,0,0"
                Name="SetBtn"
                VerticalAlignment="Top"
                Width="75"/>

            <Button Content="Load"
                Click="LoadBtn_Click"
                Grid.Row="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="86,6,0,0"
                Name="LoadBtn"
                VerticalAlignment="Top"
                Width="75"/>

            <Button Content="Save"
                Click="SaveBtn_Click"
                Grid.Row="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="167,6,0,0"
                Name="SaveBtn"
                VerticalAlignment="Top"
                Width="75"/>
            <Label Content="Available Camera IDs:" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="410,6,0,0" Name="lbl1" VerticalAlignment="Top" Padding="5" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="540,6,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="75" Name="txt1" TextChanged="TextBox_TextChanged"/>
            <Button Content="Enable" Height="23" HorizontalAlignment="Left" Margin="329,6,0,0" Name="btnMode" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnMode_Click"/>
        </Grid>
    </GroupBox>
</Window>
